In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(
   "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv"
   )

In [17]:
pd.options.display.max_rows = 20

In [18]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# the average total bill on each day

**agg** 函数会分组分后单独创建一个df

In [19]:
df.groupby('day').agg('mean')

      total_bill       tip      size
day
Fri    17.151579  2.734737  2.105263
Sat    20.441379  2.993103  2.517241
Sun    21.410000  3.255132  2.842105
Thur   17.682742  2.771452  2.451613

only inerested in [total_bill] column

In [20]:
df.groupby('day')['total_bill'].agg('mean')

day
Fri     17.151579
Sat     20.441379
Sun     21.410000
Thur    17.682742
Name: total_bill, dtype: float64

或者

In [21]:
df.groupby('day')['total_bill'].mean()

day
Fri     17.151579
Sat     20.441379
Sun     21.410000
Thur    17.682742
Name: total_bill, dtype: float64

# 平均餐费>20 ,根据days分类

**filter**函数会返回一个符合条件的subset

In [22]:
df.groupby('day').filter(lambda x: x ['total_bill'].mean() > 20)

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
6          8.77  2.00    Male     No  Sun  Dinner     2
7         26.88  3.12    Male     No  Sun  Dinner     4
8         15.04  1.96    Male     No  Sun  Dinner     2
9         14.78  3.23    Male     No  Sun  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
233       10.77  1.47    Male     No  Sat  Dinner     2
234       15.53  3.00    Male    Yes  Sat  Dinner     2
235       10.07  1.25    Male     No  Sat  Dinner     2
236       12.60  1.00    Male    Yes  Sat  Dinner     2
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

In [31]:
import collections
collections.Counter((df.groupby('day').filter(lambda x: x ['total_bill'].mean() > 20)).day.values)

Counter({'Sun': 76, 'Sat': 87})

In [32]:
collections.Counter(df.day.values)

Counter({'Sun': 76, 'Sat': 87, 'Thur': 62, 'Fri': 19})

filter后可以继续进行其他列的操作,例如求出 ['size']的平均值

In [33]:
df.groupby('day').filter(
    lambda x : x['total_bill'].mean() > 20
)['size'].mean()

2.668711656441718

平均餐费<=20 ,根据days分类

In [34]:
df.groupby('day').filter(
    lambda x : x['total_bill'].mean() <= 20
)['size'].mean()

2.3703703703703702

## use lambda

In [35]:
df.groupby('day').filter(lambda x : print (type(x)))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size]
Index: []

# To make a new value for each row, use `pd.transform()`

将返回值重新填到df的每一行里

In [36]:
df.groupby('day').transform(lambda x:x.mean())

     total_bill       tip      size
0     21.410000  3.255132  2.842105
1     21.410000  3.255132  2.842105
2     21.410000  3.255132  2.842105
3     21.410000  3.255132  2.842105
4     21.410000  3.255132  2.842105
5     21.410000  3.255132  2.842105
6     21.410000  3.255132  2.842105
7     21.410000  3.255132  2.842105
8     21.410000  3.255132  2.842105
9     21.410000  3.255132  2.842105
..          ...       ...       ...
234   20.441379  2.993103  2.517241
235   20.441379  2.993103  2.517241
236   20.441379  2.993103  2.517241
237   20.441379  2.993103  2.517241
238   20.441379  2.993103  2.517241
239   20.441379  2.993103  2.517241
240   20.441379  2.993103  2.517241
241   20.441379  2.993103  2.517241
242   20.441379  2.993103  2.517241
243   17.682742  2.771452  2.451613

[244 rows x 3 columns]

只关注某个feature

In [37]:
df.groupby('day')['total_bill'].transform(lambda x:x.mean())

0      21.410000
1      21.410000
2      21.410000
3      21.410000
4      21.410000
5      21.410000
6      21.410000
7      21.410000
8      21.410000
9      21.410000
         ...
234    20.441379
235    20.441379
236    20.441379
237    20.441379
238    20.441379
239    20.441379
240    20.441379
241    20.441379
242    20.441379
243    17.682742
Name: total_bill, Length: 244, dtype: float64

## 可以添加一个新列到df中

In [39]:
df['day_average'] =df.groupby('day')['total_bill'].transform( lambda x:x.mean());df

     total_bill   tip     sex smoker   day    time  size  day_average
0         16.99  1.01  Female     No   Sun  Dinner     2    21.410000
1         10.34  1.66    Male     No   Sun  Dinner     3    21.410000
2         21.01  3.50    Male     No   Sun  Dinner     3    21.410000
3         23.68  3.31    Male     No   Sun  Dinner     2    21.410000
4         24.59  3.61  Female     No   Sun  Dinner     4    21.410000
5         25.29  4.71    Male     No   Sun  Dinner     4    21.410000
6          8.77  2.00    Male     No   Sun  Dinner     2    21.410000
7         26.88  3.12    Male     No   Sun  Dinner     4    21.410000
8         15.04  1.96    Male     No   Sun  Dinner     2    21.410000
9         14.78  3.23    Male     No   Sun  Dinner     2    21.410000
..          ...   ...     ...    ...   ...     ...   ...          ...
234       15.53  3.00    Male    Yes   Sat  Dinner     2    20.441379
235       10.07  1.25    Male     No   Sat  Dinner     2    20.441379
236       12.60  1.00    Male    Yes   Sat  Dinner     2    20.441379
237       32.83  1.17    Male    Yes   Sat  Dinner     2    20.441379
238       35.83  4.67  Female     No   Sat  Dinner     3    20.441379
239       29.03  5.92    Male     No   Sat  Dinner     3    20.441379
240       27.18  2.00  Female    Yes   Sat  Dinner     2    20.441379
241       22.67  2.00    Male    Yes   Sat  Dinner     2    20.441379
242       17.82  1.75    Male     No   Sat  Dinner     2    20.441379
243       18.78  3.00  Female     No  Thur  Dinner     2    17.682742

[244 rows x 8 columns]